{
  "scripts": {
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^8.3.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  }
}
